<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/weather_navigation_graph"
            app:startDestination="@id/weatherFragment">

    <fragment android:id="@+id/weatherFragment"
              android:name="com.demo.openweather.weather.presentation.ui.fragments.WeatherFragment"
              android:label="fragment_weather"
              tools:layout="@layout/fragment_weather">

        <action
            android:id="@+id/action_navigate_forecast"
            app:destination="@id/forecastFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@anim/fade_out"/>

    </fragment>

    <fragment android:id="@+id/forecastFragment"
        android:name="com.demo.openweather.forecast.presentation.ui.fragments.ForecastFragment"
        android:label="fragment_forecast"
        tools:layout="@layout/fragment_forecast">

    </fragment>

</navigation>